JWTSECRET=anythingyouwant
MONGOURL=mongodb://127.0.0.1:27017/rplace
PORT=8080
CVSX=100
CVSY=100
PLACECOOLDOWN=30
DISCORD_REDIRECT=https://discord.com/oauth2/authorize?response_type=code&redirect_uri=http://localhost:8080/oauth/discord-token/&scope=identify email&client_id=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
LOCAL_REDIRECT=http://localhost:8080/oauth/
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=